<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lab3</title>
</head>
<body>
    <h1>
        3.	Напишите программу для отображения случайного изображения (нажав на кнопку) из списка.
    </h1>
    <div class="app">
        <img id="image-field" width="300" height="300" />
        <button id="show">Случайно</button>
    </div>
</body>
<script src="index.js"></script>
</html>